name:                 haskell-lab3
version:              0.1.0.0
visibility:           public
id:                   haskell-lab3-0.1.0.0-inplace
key:                  haskell-lab3-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-lab3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-lab3#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Approximation
hidden-modules:       Paths_haskell_lab3
import-dirs:
    /Users/boris/Documents/haskell-lab3/dist-newstyle/build/aarch64-osx/ghc-9.2.4/haskell-lab3-0.1.0.0/build

library-dirs:
    /Users/boris/Documents/haskell-lab3/dist-newstyle/build/aarch64-osx/ghc-9.2.4/haskell-lab3-0.1.0.0/build

dynamic-library-dirs:
    /Users/boris/Documents/haskell-lab3/dist-newstyle/build/aarch64-osx/ghc-9.2.4/haskell-lab3-0.1.0.0/build

data-dir:             /Users/boris/Documents/haskell-lab3/.
hs-libraries:         HShaskell-lab3-0.1.0.0-inplace
depends:
    base-4.16.3.0 cmdrgs-0.10.21-abea122f splt-0.2.3.5-b8d17a8b

haddock-interfaces:
    /Users/boris/Documents/haskell-lab3/dist-newstyle/build/aarch64-osx/ghc-9.2.4/haskell-lab3-0.1.0.0/doc/html/haskell-lab3/haskell-lab3.haddock

haddock-html:
    /Users/boris/Documents/haskell-lab3/dist-newstyle/build/aarch64-osx/ghc-9.2.4/haskell-lab3-0.1.0.0/doc/html/haskell-lab3
